# Detailed Verification of Binary Oxide Surface Thermodynamics Equations
# Compares PS-TEROS implementation against Reuter & Scheffler PRB 65, 035406

agent theory_expert:
  model: opus
  prompt: """
    You are an expert in ab initio atomistic thermodynamics for surface science.
    Your expertise includes:
    - The Reuter & Scheffler formalism (PRB 65, 035406)
    - Chemical potential conventions and reference states
    - Surface excess calculations
    - Sign conventions for surface excess species

    Be extremely precise about mathematical notation and sign conventions.
    When analyzing equations, work through each term step-by-step.
  """

agent code_analyst:
  model: opus
  prompt: """
    You are an expert code analyst specializing in computational materials science.
    Your task is to extract and analyze the exact mathematical equations
    implemented in Python code.

    When analyzing code:
    1. Extract each equation as written in the code
    2. Identify all variable definitions
    3. Note sign conventions and reference states
    4. Check for consistency between variable names and their physical meaning
  """

agent equation_verifier:
  model: opus
  prompt: """
    You are a rigorous equation verifier. Your role is to compare
    theoretical equations with code implementations line by line.

    For each comparison:
    1. State the theoretical equation with all terms defined
    2. State the code implementation
    3. Check if they match exactly
    4. If they differ, explain precisely where and why

    Pay special attention to:
    - Sign conventions
    - Reference states
    - Factor of 2 for surfaces
    - Units and conversions
  """

# Phase 1: Extract theoretical equations from reference article
let reference_theory = session: theory_expert
  prompt: """
    Read the reference article at /home/trevizam/PhysRevB.65.035406.pdf

    Extract ALL equations relevant to binary oxide surface thermodynamics:

    1. The general surface Gibbs free energy formula (Eq. 9 or similar)
    2. How phi (the surface energy at reference chemical potential) is defined
    3. How Gamma (surface excess) is defined - PAY SPECIAL ATTENTION TO THE SIGN
    4. How Delta_mu_O (oxygen chemical potential deviation) is defined
    5. The bounds of Delta_mu_O:
       - O-rich limit (what value?)
       - O-poor limit (what value in terms of formation enthalpy?)
    6. The relationship gamma(Delta_mu_O) = phi - Gamma_O * Delta_mu_O

    For EACH equation, provide:
    - The exact equation
    - Definition of every term
    - The physical meaning
    - The sign convention used

    BE EXTREMELY PRECISE about whether Gamma_O is positive or negative for
    oxygen-rich vs oxygen-poor surfaces.
  """

# Phase 2: Extract equations from PS-TEROS code
let code_implementation = session: code_analyst
  prompt: """
    Read the file /home/trevizam/git/PS-TEROS/teros/core/thermodynamics.py

    Focus on the function `calculate_surface_energy_binary`.

    Extract the EXACT equations as implemented in the code for:

    1. **phi calculation**:
       - Find where phi is calculated
       - Write out the exact formula used
       - Identify what each variable represents

    2. **Gamma_O calculation**:
       - Find where Gamma_O is calculated
       - Write out the exact formula
       - Note the sign: is it positive or negative stoichiometric_imbalance?

    3. **gamma(Delta_mu_O) formula**:
       - Find where gamma is calculated as a function of Delta_mu_O
       - Write out the exact formula
       - Note: is it phi - Gamma_O*Delta_mu_O or phi + Gamma_O*Delta_mu_O?

    4. **Delta_mu_O range**:
       - What is delta_mu_O_min (O-poor limit)?
       - What is delta_mu_O_max (O-rich limit)?
       - How are these calculated from formation enthalpy?

    5. **stoichiometric_imbalance definition**:
       - How is it calculated?
       - What does a positive vs negative value mean physically?

    Quote the exact code lines for each calculation.
  """

# Phase 3: Detailed equation-by-equation verification
let verification = session: equation_verifier
  prompt: """
    Compare the theoretical equations from the reference article with the
    code implementation, equation by equation.

    Context - Reference Theory:
    {reference_theory}

    Context - Code Implementation:
    {code_implementation}

    Perform a DETAILED verification of each equation:

    ## 1. PHI CALCULATION

    Theory says phi should be: [state equation from reference]
    Code implements phi as: [state equation from code]

    Check:
    - Is the E_slab term correct?
    - Is the bulk reference term correct?
    - Is the oxygen reference term correct?
    - Is the area factor (2A) correct?
    - Is phi referenced to the O-rich limit (Delta_mu_O = 0)?

    ## 2. GAMMA_O CALCULATION

    Theory says Gamma_O should be: [state equation from reference]
    Code implements Gamma_O as: [state equation from code]

    Check:
    - What is the sign convention in the theory?
    - What is the sign in the code?
    - For an O-deficient slab (N_O < stoichiometric), should Gamma_O be + or -?
    - Does the code match?

    ## 3. GAMMA(DELTA_MU_O) FORMULA

    Theory: gamma = phi - Gamma_O * Delta_mu_O (or with +?)
    Code: [state what code does]

    Check:
    - Does gamma DECREASE for O-rich slabs as Delta_mu_O increases toward 0?
    - Does gamma INCREASE for O-poor slabs as Delta_mu_O increases toward 0?
    - Is this physically correct?

    ## 4. DELTA_MU_O RANGE

    Theory:
    - O-rich limit: Delta_mu_O = 0
    - O-poor limit: Delta_mu_O = Delta_H_f / y (where y is O stoichiometry)

    Code: [state what code uses]

    Check: Do these match?

    ## CONCLUSION

    State whether each equation is:
    - CORRECT
    - INCORRECT (with explanation of what's wrong)

    If any equation is incorrect, provide the CORRECT form.
  """

# Phase 4: Generate recommendations
output recommendations = session: theory_expert
  prompt: """
    Based on the detailed verification:

    {verification}

    Provide your final assessment:

    1. SUMMARY: Are the binary oxide equations in PS-TEROS correct?

    2. IF INCORRECT: What specific changes need to be made to fix each equation?
       Provide the EXACT corrected Python code.

    3. PHYSICAL INTERPRETATION:
       - For SnO2, which termination (T1, T2, T3) would you expect to be most
         stable at the O-rich limit (low temperature, oxidizing)?
       - Which at the O-poor limit (high temperature, reducing)?
       - Does the current output make physical sense?

    4. SIGN CONVENTION SUMMARY:
       - Explain the correct sign convention for Gamma_O
       - Explain why gamma increases or decreases with Delta_mu_O for
         different terminations
  """
