\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Surface Energy Expression}{1}{section.2}\protected@file@percent }
\newlabel{eq:gamma_general}{{1}{1}{General Surface Energy Expression}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Equilibrium Condition}{1}{section.3}\protected@file@percent }
\newlabel{eq:bulk_equilibrium}{{2}{1}{Bulk Equilibrium Condition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elimination of $\mu _A$ (A as Dependent Variable)}{1}{section.4}\protected@file@percent }
\newlabel{eq:mu_A_elimination}{{3}{1}{Elimination of $\mu _A$ (A as Dependent Variable)}{equation.4.3}{}}
\newlabel{eq:gamma_substituted}{{4}{1}{Elimination of $\mu _A$ (A as Dependent Variable)}{equation.4.4}{}}
\newlabel{eq:gamma_expanded}{{5}{2}{Elimination of $\mu _A$ (A as Dependent Variable)}{equation.4.5}{}}
\newlabel{eq:gamma_collected}{{6}{2}{Elimination of $\mu _A$ (A as Dependent Variable)}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference State and Relative Chemical Potentials}{2}{section.5}\protected@file@percent }
\newlabel{eq:mu_B_ref}{{7}{2}{Reference State and Relative Chemical Potentials}{equation.5.7}{}}
\newlabel{eq:mu_O_ref}{{8}{2}{Reference State and Relative Chemical Potentials}{equation.5.8}{}}
\newlabel{eq:delta_mu_B}{{9}{2}{Reference State and Relative Chemical Potentials}{equation.5.9}{}}
\newlabel{eq:delta_mu_O}{{10}{2}{Reference State and Relative Chemical Potentials}{equation.5.10}{}}
\newlabel{eq:gamma_with_delta_mu}{{11}{2}{Reference State and Relative Chemical Potentials}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defining the Reference Surface Energy $\phi $}{2}{section.6}\protected@file@percent }
\newlabel{eq:phi_definition}{{12}{2}{Defining the Reference Surface Energy $\phi $}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Expression with Surface Excesses}{2}{section.7}\protected@file@percent }
\newlabel{eq:gamma_with_phi}{{13}{2}{Final Expression with Surface Excesses}{equation.7.13}{}}
\newlabel{eq:Gamma_B}{{14}{3}{Final Expression with Surface Excesses}{equation.7.14}{}}
\newlabel{eq:Gamma_O}{{15}{3}{Final Expression with Surface Excesses}{equation.7.15}{}}
\newlabel{eq:gamma_final}{{16}{3}{Final Expression with Surface Excesses}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formation Energy Formulation}{3}{section.8}\protected@file@percent }
\newlabel{eq:formation_energy}{{17}{3}{Formation Energy Formulation}{equation.8.17}{}}
\newlabel{eq:phi_with_formation}{{18}{3}{Formation Energy Formulation}{equation.8.18}{}}
\newlabel{eq:phi_simplified}{{19}{3}{Formation Energy Formulation}{equation.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chemical Potential Limits}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Element Precipitation Limits}{3}{subsection.9.1}\protected@file@percent }
\newlabel{eq:limit_B_rich}{{20}{3}{Element Precipitation Limits}{equation.9.20}{}}
\newlabel{eq:limit_O_rich}{{21}{3}{Element Precipitation Limits}{equation.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bulk Stability Constraint}{3}{subsection.9.2}\protected@file@percent }
\newlabel{eq:limit_A_precip}{{23}{4}{Bulk Stability Constraint}{equation.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Binary Oxide Competition}{4}{subsection.9.3}\protected@file@percent }
\newlabel{eq:limit_BpOq}{{24}{4}{Binary Oxide Competition}{equation.9.24}{}}
\newlabel{eq:limit_ArOs}{{25}{4}{Binary Oxide Competition}{equation.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with Standard A-Based Formulation}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard Formulation (A as independent)}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Current Formulation (B as independent)}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relation Between Formulations}{4}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Application to \ce {Ag3PO4}}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Surface Excesses}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Surface Energy}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Chemical Potential Limits}{5}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation Notes}{5}{section.12}\protected@file@percent }
\gdef \@abspage@last{5}
