name: CI - PS-TEROS

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  tests:
    name: Tests (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.11', '3.12', '3.13']

    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: aiida
          POSTGRES_PASSWORD: aiida_password
          POSTGRES_DB: aiida_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      rabbitmq:
        image: rabbitmq:3-management
        ports:
          - 5672:5672
          - 15672:15672
        options: >-
          --health-cmd "rabbitmq-diagnostics -q ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache pip dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('setup.py') }}
        restore-keys: |
          ${{ runner.os }}-pip-${{ matrix.python-version }}-
          ${{ runner.os }}-pip-

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y postgresql-client

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov flake8
        pip install numpy pymatgen ase
        pip install aiida-core aiida-workgraph
        pip install psycopg2-binary
        # Install package
        pip install -e .

    - name: Check Python syntax (all files)
      run: |
        python -m py_compile teros/core/*.py
        echo "✓ All Python files have valid syntax"

    - name: Configure AiiDA
      env:
        PGPASSWORD: aiida_password
        PGUSER: aiida
        PGHOST: 127.0.0.1
        PGDATABASE: aiida_db
      run: |
        mkdir -p ~/.aiida

        # Create profile with database (RabbitMQ auto-detected on localhost)
        verdi profile setup core.psql_dos \
          --profile-name test_profile \
          --set-as-default \
          --non-interactive \
          --email test@test.com \
          --first-name Test \
          --last-name User \
          --institution TestInst \
          --database-hostname 127.0.0.1 \
          --database-port 5432 \
          --database-name aiida_db \
          --database-username aiida \
          --database-password aiida_password \
          --repository-uri "file://$HOME/.aiida/repository/test_profile"

        # Configure RabbitMQ broker separately
        verdi profile configure-rabbitmq \
          --broker-host 127.0.0.1 \
          --broker-port 5672 \
          --broker-username guest \
          --broker-password guest \
          --non-interactive

        verdi status

    - name: Start AiiDA daemon
      run: |
        verdi daemon start
        sleep 5
        verdi daemon status

    - name: Run tests
      run: |
        if [ "${{ github.event_name }}" = "pull_request" ]; then
          echo "Running fast tests (tier1) for PR"
          pytest tests/ -v --tb=short --cov=teros --cov-report=xml -m "tier1"
        else
          echo "Running all tests for push"
          pytest tests/ -v --tb=short --cov=teros --cov-report=xml
        fi

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        files: ./coverage.xml
        fail_ci_if_error: false

    - name: Run linting (non-blocking)
      continue-on-error: true
      run: |
        flake8 teros/ --max-line-length=120 --ignore=E501,W503,E402,F401 --statistics

    - name: Stop AiiDA daemon
      if: always()
      run: |
        verdi daemon stop || true
